project/Resources/particles/convergence.json (before)
{
    "BlendMode": 2,
    "EmitRate": 1,
    "EndColor": {
        "Max": {
            "w": 0.0,
            "x": 1.0,
            "y": 0.0,
            "z": 0.16216230392456055
        },
        "Min": {
            "w": 0.0,
            "x": 0.3706563711166382,
            "y": 0.0,
            "z": 0.0
        }
    },
    "EndRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 1.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 1.0
        }
    },
    "EndSize": {
        "Max": 0.20000000298023224,
        "Min": 0.0
    },
    "GrainTransform": {
        "Rotate": {
            "Max": {
                "x": 1.0,
                "y": 1.0,
                "z": 3.140000104904175
            },
            "Min": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.0
            }
        },
        "Scale": {
            "Max": {
                "x": 5.0,
                "y": 5.0,
                "z": 1.0
            },
            "Min": {
                "x": 4.0,
                "y": 4.0,
                "z": 1.0
            }
        }
    },
    "LifeTime": {
        "Max": 0.30000001192092896,
        "Min": 0.30000001192092896
    },
    "MaxGrains": 5,
    "Primitive": 3,
    "StartColor": {
        "Max": {
            "w": 1.0,
            "x": 1.0,
            "y": 0.13899612426757813,
            "z": 0.0
        },
        "Min": {
            "w": 1.0,
            "x": 0.3706563711166382,
            "y": 0.0,
            "z": 0.0
        }
    },
    "StartRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "StartSize": {
        "Max": 3.0,
        "Min": 2.0
    },
    "Texture": "convergence.png",
    "Velocity": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    }
}

project/Resources/particles/convergence.json (after)
{
    "BlendMode": 2,
    "EmitRate": 1,
    "EndColor": {
        "Max": {
            "w": 0.0,
            "x": 1.0,
            "y": 0.0,
            "z": 0.16216230392456055
        },
        "Min": {
            "w": 0.0,
            "x": 0.3706563711166382,
            "y": 0.0,
            "z": 0.0
        }
    },
    "EndRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 1.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 1.0
        }
    },
    "EndSize": {
        "Max": 0.1,
        "Min": 0.0
    },
    "GrainTransform": {
        "Rotate": {
            "Max": {
                "x": 3.140000104904175,
                "y": 3.140000104904175,
                "z": 3.140000104904175
            },
            "Min": {
                "x": 0.0,
                "y": 0.5,
                "z": 0.0
            }
        },
        "Scale": {
            "Max": {
                "x": 5.0,
                "y": 5.0,
                "z": 1.0
            },
            "Min": {
                "x": 4.0,
                "y": 4.0,
                "z": 1.0
            }
        }
    },
    "LifeTime": {
        "Max": 0.4,
        "Min": 0.2
    },
    "MaxGrains": 5,
    "Primitive": 3,
    "StartColor": {
        "Max": {
            "w": 1.0,
            "x": 1.0,
            "y": 0.13899612426757813,
            "z": 0.0
        },
        "Min": {
            "w": 1.0,
            "x": 0.3706563711166382,
            "y": 0.0,
            "z": 0.0
        }
    },
    "StartRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "StartSize": {
        "Max": 6.0,
        "Min": 4.0
    },
    "Texture": "convergence.png",
    "Velocity": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    }
}

project/Resources/particles/convergence.json (diff)
@@ -28,18 +28,18 @@
         }
     },
     "EndSize": {
-        "Max": 0.20000000298023224,
+        "Max": 0.1,
         "Min": 0.0
     },
     "GrainTransform": {
         "Rotate": {
             "Max": {
-                "x": 1.0,
-                "y": 1.0,
+                "x": 3.140000104904175,
+                "y": 3.140000104904175,
                 "z": 3.140000104904175
             },
             "Min": {
-                "x": 0.5,
+                "x": 0.0,
                 "y": 0.5,
                 "z": 0.0
             }
@@ -58,8 +58,8 @@
         }
     },
     "LifeTime": {
-        "Max": 0.30000001192092896,
-        "Min": 0.30000001192092896
+        "Max": 0.4,
+        "Min": 0.2
     },
     "MaxGrains": 5,
     "Primitive": 3,
@@ -90,8 +90,8 @@
         }
     },
     "StartSize": {
-        "Max": 3.0,
-        "Min": 2.0
+        "Max": 6.0,
+        "Min": 4.0
     },
     "Texture": "convergence.png",
     "Velocity": {
