project/Resources/particles/fire.json (before)
{
    "BlendMode": 2,
    "EmitRate": 120,
    "EndColor": {
        "Max": {
            "w": 0.0,
            "x": 0.387978732585907,
            "y": 0.5521235466003418,
            "z": 0.0
        },
        "Min": {
            "w": 0.0,
            "x": 0.4247104525566101,
            "y": 0.0,
            "z": 0.0
        }
    },
    "EndRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "EndSize": {
        "Max": 30.0,
        "Min": 10.0
    },
    "GrainTransform": {
        "Rotate": {
            "Max": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Min": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "Scale": {
            "Max": {
                "x": 2.0,
                "y": 2.0,
                "z": 1.0
            },
            "Min": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    },
    "LifeTime": {
        "Max": 1.0,
        "Min": 0.800000011920929
    },
    "MaxGrains": 360,
    "Primitive": 3,
    "StartColor": {
        "Max": {
            "w": 1.0,
            "x": 0.5482625365257263,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "w": 1.0,
            "x": 0.42885473370552063,
            "y": 0.0,
            "z": 0.4478764533996582
        }
    },
    "StartRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "StartSize": {
        "Max": 0.10000000149011612,
        "Min": 0.10000000149011612
    },
    "Texture": "circle.png",
    "Velocity": {
        "Max": {
            "x": 20.0,
            "y": 20.0,
            "z": 20.0
        },
        "Min": {
            "x": -20.0,
            "y": -20.0,
            "z": -20.0
        }
    }
}

project/Resources/particles/fire.json (after)
{
    "BlendMode": 2,
    "EmitRate": 120,
    "EndColor": {
        "Max": {
            "w": 0.0,
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "w": 0.0,
            "x": 1.0,
            "y": 0.0,
            "z": 0.06949853897094727
        }
    },
    "EndRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "EndSize": {
        "Max": 30.0,
        "Min": 10.0
    },
    "GrainTransform": {
        "Rotate": {
            "Max": {
                "x": 0.0,
                "y": 0.0,
                "z": 3.140000104904175
            },
            "Min": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "Scale": {
            "Max": {
                "x": 2.0,
                "y": 2.0,
                "z": 1.0
            },
            "Min": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    },
    "LifeTime": {
        "Max": 1.0,
        "Min": 0.800000011920929
    },
    "MaxGrains": 360,
    "Primitive": 3,
    "StartColor": {
        "Max": {
            "w": 1.0,
            "x": 0.6332046985626221,
            "y": 1.0,
            "z": 0.0
        },
        "Min": {
            "w": 1.0,
            "x": 1.0,
            "y": 0.0,
            "z": 0.30115842819213867
        }
    },
    "StartRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "StartSize": {
        "Max": 0.10000000149011612,
        "Min": 0.10000000149011612
    },
    "Texture": "grunge.png",
    "Velocity": {
        "Max": {
            "x": 20.0,
            "y": 20.0,
            "z": 20.0
        },
        "Min": {
            "x": -20.0,
            "y": -20.0,
            "z": -20.0
        }
    }
}

project/Resources/particles/fire.json (diff)
@@ -4,15 +4,15 @@
     "EndColor": {
         "Max": {
             "w": 0.0,
-            "x": 0.387978732585907,
-            "y": 0.5521235466003418,
+            "x": 1.0,
+            "y": 0.0,
             "z": 0.0
         },
         "Min": {
             "w": 0.0,
-            "x": 0.4247104525566101,
+            "x": 1.0,
             "y": 0.0,
-            "z": 0.0
+            "z": 0.06949853897094727
         }
     },
     "EndRotate": {
@@ -36,7 +36,7 @@
             "Max": {
                 "x": 0.0,
                 "y": 0.0,
-                "z": 0.0
+                "z": 3.140000104904175
             },
             "Min": {
                 "x": 0.0,
@@ -66,15 +66,15 @@
     "StartColor": {
         "Max": {
             "w": 1.0,
-            "x": 0.5482625365257263,
-            "y": 0.0,
+            "x": 0.6332046985626221,
+            "y": 1.0,
             "z": 0.0
         },
         "Min": {
             "w": 1.0,
-            "x": 0.42885473370552063,
+            "x": 1.0,
             "y": 0.0,
-            "z": 0.4478764533996582
+            "z": 0.30115842819213867
         }
     },
     "StartRotate": {
@@ -93,7 +93,7 @@
         "Max": 0.10000000149011612,
         "Min": 0.10000000149011612
     },
-    "Texture": "circle.png",
+    "Texture": "grunge.png",
     "Velocity": {
         "Max": {
             "x": 20.0,
