project/Resources/particles/flash.json (before)
{
    "BlendMode": 2,
    "EmitRate": 1,
    "EndColor": {
        "Max": {
            "w": 0.0,
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Min": {
            "w": 0.0,
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "EndRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "EndSize": {
        "Max": 0.800000011920929,
        "Min": 0.699999988079071
    },
    "GrainTransform": {
        "Rotate": {
            "Max": {
                "x": 0.0,
                "y": 0.0,
                "z": 3.140000104904175
            },
            "Min": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "Scale": {
            "Max": {
                "x": 7.0,
                "y": 0.15000000596046448,
                "z": 1.0
            },
            "Min": {
                "x": 4.0,
                "y": 0.10000000149011612,
                "z": 1.0
            }
        }
    },
    "LifeTime": {
        "Max": 0.5,
        "Min": 0.30000001192092896
    },
    "MaxGrains": 5,
    "Primitive": 3,
    "StartColor": {
        "Max": {
            "w": 1.0,
            "x": 1.0,
            "y": 1.0,
            "z": 0.0
        },
        "Min": {
            "w": 1.0,
            "x": 1.0,
            "y": 1.0,
            "z": 0.0
        }
    },
    "StartRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "StartSize": {
        "Max": 7.0,
        "Min": 5.0
    },
    "Texture": "circle2.png",
    "Velocity": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    }
}

project/Resources/particles/flash.json (after)
{
    "BlendMode": 2,
    "EmitRate": 1,
    "EndColor": {
        "Max": {
            "w": 0.0,
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Min": {
            "w": 0.0,
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "EndRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "EndSize": {
        "Max": 0.800000011920929,
        "Min": 0.699999988079071
    },
    "GrainTransform": {
        "Rotate": {
            "Max": {
                "x": 0.0,
                "y": 0.0,
                "z": 3.140000104904175
            },
            "Min": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "Scale": {
            "Max": {
                "x": 7.0,
                "y": 0.15000000596046448,
                "z": 1.0
            },
            "Min": {
                "x": 4.0,
                "y": 0.10000000149011612,
                "z": 1.0
            }
        }
    },
    "LifeTime": {
        "Max": 0.5,
        "Min": 0.30000001192092896
    },
    "MaxGrains": 5,
    "Primitive": 3,
    "StartColor": {
        "Max": {
            "w": 1.0,
            "x": 1.0,
            "y": 1.0,
            "z": 0.0
        },
        "Min": {
            "w": 1.0,
            "x": 1.0,
            "y": 1.0,
            "z": 0.0
        }
    },
    "StartRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "StartSize": {
        "Max": 70.0,
        "Min": 50.0
    },
    "Texture": "circle2.png",
    "Velocity": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    }
}

project/Resources/particles/flash.json (diff)
@@ -90,8 +90,8 @@
         }
     },
     "StartSize": {
-        "Max": 7.0,
-        "Min": 5.0
+        "Max": 70.0,
+        "Min": 50.0
     },
     "Texture": "circle2.png",
     "Velocity": {
