project/Resources/particles/rubble.json (before)
{
    "BlendMode": 1,
    "EmitRate": 30,
    "EndColor": {
        "Max": {
            "w": 0.0,
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Min": {
            "w": 0.0,
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "EndRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 200.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 300.0
        }
    },
    "EndSize": {
        "Max": 3.0,
        "Min": 1.0
    },
    "GrainTransform": {
        "Rotate": {
            "Max": {
                "x": 0.0,
                "y": 0.0,
                "z": 3.140000104904175
            },
            "Min": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "Scale": {
            "Max": {
                "x": 0.10000000149011612,
                "y": 0.10000000149011612,
                "z": 1.0
            },
            "Min": {
                "x": 0.10000000149011612,
                "y": 0.10000000149011612,
                "z": 1.0
            }
        }
    },
    "LifeTime": {
        "Max": 2.0,
        "Min": 1.0
    },
    "MaxGrains": 1000,
    "Primitive": 3,
    "StartColor": {
        "Max": {
            "w": 1.0,
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Min": {
            "w": 1.0,
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "StartRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "StartSize": {
        "Max": 15.0,
        "Min": 10.0
    },
    "Texture": "black.png",
    "Velocity": {
        "Max": {
            "x": 80.0,
            "y": 80.0,
            "z": 80.0
        },
        "Min": {
            "x": -80.0,
            "y": -25.0,
            "z": -80.0
        }
    }
}

project/Resources/particles/rubble.json (after)
{
    "BlendMode": 1,
    "EmitRate": 60,
    "EndColor": {
        "Max": {
            "w": 0.0,
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Min": {
            "w": 0.0,
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "EndRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 200.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 300.0
        }
    },
    "EndSize": {
        "Max": 3.0,
        "Min": 1.0
    },
    "GrainTransform": {
        "Rotate": {
            "Max": {
                "x": 0.0,
                "y": 0.0,
                "z": 3.140000104904175
            },
            "Min": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "Scale": {
            "Max": {
                "x": 0.10000000149011612,
                "y": 0.10000000149011612,
                "z": 1.0
            },
            "Min": {
                "x": 0.10000000149011612,
                "y": 0.10000000149011612,
                "z": 1.0
            }
        }
    },
    "LifeTime": {
        "Max": 2.0,
        "Min": 1.0
    },
    "MaxGrains": 100,
    "Primitive": 3,
    "StartColor": {
        "Max": {
            "w": 1.0,
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Min": {
            "w": 1.0,
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "StartRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "StartSize": {
        "Max": 15.0,
        "Min": 10.0
    },
    "Texture": "black.png",
    "Velocity": {
        "Max": {
            "x": 80.0,
            "y": 80.0,
            "z": 80.0
        },
        "Min": {
            "x": -80.0,
            "y": -25.0,
            "z": -80.0
        }
    }
}

project/Resources/particles/rubble.json (diff)
@@ -1,6 +1,6 @@
 {
     "BlendMode": 1,
-    "EmitRate": 30,
+    "EmitRate": 60,
     "EndColor": {
         "Max": {
             "w": 0.0,
@@ -61,7 +61,7 @@
         "Max": 2.0,
         "Min": 1.0
     },
-    "MaxGrains": 1000,
+    "MaxGrains": 100,
     "Primitive": 3,
     "StartColor": {
         "Max": {
