project/Resources/particles/shockwave.json (before)
{
    "BlendMode": 2,
    "EmitRate": 5,
    "EndColor": {
        "Max": {
            "w": 0.0,
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Min": {
            "w": 0.0,
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "EndRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "EndSize": {
        "Max": 30.0,
        "Min": 25.0
    },
    "GrainTransform": {
        "Rotate": {
            "Max": {
                "x": 3.140000104904175,
                "y": 3.140000104904175,
                "z": 0.0
            },
            "Min": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "Scale": {
            "Max": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "Min": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    },
    "LifeTime": {
        "Max": 0.800000011920929,
        "Min": 0.4000000059604645
    },
    "MaxGrains": 32,
    "Primitive": 4,
    "StartColor": {
        "Max": {
            "w": 1.0,
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Min": {
            "w": 1.0,
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "StartRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "StartSize": {
        "Max": 1.0,
        "Min": 1.0
    },
    "Texture": "gradationLine2.png",
    "Velocity": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    }
}

project/Resources/particles/shockwave.json (after)
{
    "BlendMode": 2,
    "EmitRate": 30,
    "EndColor": {
        "Max": {
            "w": 0.0,
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Min": {
            "w": 0.0,
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "EndRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "EndSize": {
        "Max": 60.0,
        "Min": 20.0
    },
    "GrainTransform": {
        "Rotate": {
            "Max": {
                "x": 3.140000104904175,
                "y": 3.140000104904175,
                "z": 0.0
            },
            "Min": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "Scale": {
            "Max": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "Min": {
                "x": 0.5,
                "y": 0.5,
                "z": 1.0
            }
        }
    },
    "LifeTime": {
        "Max": 0.800000011920929,
        "Min": 0.4000000059604645
    },
    "MaxGrains": 32,
    "Primitive": 4,
    "StartColor": {
        "Max": {
            "w": 1.0,
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Min": {
            "w": 1.0,
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "StartRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "StartSize": {
        "Max": 5.0,
        "Min": 5.0
    },
    "Texture": "gradationLine2.png",
    "Velocity": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    }
}

project/Resources/particles/shockwave.json (diff)
@@ -1,6 +1,6 @@
 {
     "BlendMode": 2,
-    "EmitRate": 5,
+    "EmitRate": 30,
     "EndColor": {
         "Max": {
             "w": 0.0,
@@ -28,8 +28,8 @@
         }
     },
     "EndSize": {
-        "Max": 30.0,
-        "Min": 25.0
+        "Max": 60.0,
+        "Min": 20.0
     },
     "GrainTransform": {
         "Rotate": {
@@ -51,8 +51,8 @@
                 "z": 1.0
             },
             "Min": {
-                "x": 1.0,
-                "y": 1.0,
+                "x": 0.5,
+                "y": 0.5,
                 "z": 1.0
             }
         }
@@ -90,8 +90,8 @@
         }
     },
     "StartSize": {
-        "Max": 1.0,
-        "Min": 1.0
+        "Max": 5.0,
+        "Min": 5.0
     },
     "Texture": "gradationLine2.png",
     "Velocity": {
