project/Resources/particles/smoke.json (before)
{
    "BlendMode": 1,
    "EmitRate": 25,
    "EndColor": {
        "Max": {
            "w": 0.062745101749897,
            "x": 0.0941176488995552,
            "y": 0.0941176488995552,
            "z": 0.0941176488995552
        },
        "Min": {
            "w": 0.0,
            "x": 0.09266406297683716,
            "y": 0.09266406297683716,
            "z": 0.09266406297683716
        }
    },
    "EndRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "EndSize": {
        "Max": 4.0,
        "Min": 1.0
    },
    "GrainTransform": {
        "Rotate": {
            "Max": {
                "x": 0.0,
                "y": 0.0,
                "z": 3.140000104904175
            },
            "Min": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "Scale": {
            "Max": {
                "x": 3.0,
                "y": 2.5,
                "z": 1.0
            },
            "Min": {
                "x": 2.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    },
    "LifeTime": {
        "Max": 0.800000011920929,
        "Min": 0.4000000059604645
    },
    "MaxGrains": 320,
    "Primitive": 3,
    "StartColor": {
        "Max": {
            "w": 0.501960813999176,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "w": 0.3764705955982208,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "StartRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 1.7000000476837158
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.7000000476837158
        }
    },
    "StartSize": {
        "Max": 0.20000000298023224,
        "Min": 0.10000000149011612
    },
    "Texture": "circle3.png",
    "Velocity": {
        "Max": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "Min": {
            "x": -0.5,
            "y": -0.5,
            "z": -0.5
        }
    }
}

project/Resources/particles/smoke.json (after)
{
    "BlendMode": 1,
    "EmitRate": 80,
    "EndColor": {
        "Max": {
            "w": 0.062745101749897,
            "x": 0.0941176488995552,
            "y": 0.0941176488995552,
            "z": 0.0941176488995552
        },
        "Min": {
            "w": 0.0,
            "x": 0.09266406297683716,
            "y": 0.09266406297683716,
            "z": 0.09266406297683716
        }
    },
    "EndRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "EndSize": {
        "Max": 4.0,
        "Min": 1.0
    },
    "GrainTransform": {
        "Rotate": {
            "Max": {
                "x": 0.0,
                "y": 0.0,
                "z": 3.140000104904175
            },
            "Min": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "Scale": {
            "Max": {
                "x": 3.0,
                "y": 2.5,
                "z": 1.0
            },
            "Min": {
                "x": 2.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    },
    "LifeTime": {
        "Max": 2.0,
        "Min": 1.5
    },
    "MaxGrains": 1280,
    "Primitive": 3,
    "StartColor": {
        "Max": {
            "w": 0.501960813999176,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Min": {
            "w": 0.3764705955982208,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "StartRotate": {
        "Max": {
            "x": 0.0,
            "y": 0.0,
            "z": 1.7000000476837158
        },
        "Min": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.7000000476837158
        }
    },
    "StartSize": {
        "Max": 0.20000000298023224,
        "Min": 0.10000000149011612
    },
    "Texture": "smoke.png",
    "Velocity": {
        "Max": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "Min": {
            "x": -0.5,
            "y": -0.5,
            "z": -0.5
        }
    }
}

project/Resources/particles/smoke.json (diff)
@@ -1,6 +1,6 @@
 {
     "BlendMode": 1,
-    "EmitRate": 25,
+    "EmitRate": 80,
     "EndColor": {
         "Max": {
             "w": 0.062745101749897,
@@ -58,10 +58,10 @@
         }
     },
     "LifeTime": {
-        "Max": 0.800000011920929,
-        "Min": 0.4000000059604645
+        "Max": 2.0,
+        "Min": 1.5
     },
-    "MaxGrains": 320,
+    "MaxGrains": 1280,
     "Primitive": 3,
     "StartColor": {
         "Max": {
@@ -93,7 +93,7 @@
         "Max": 0.20000000298023224,
         "Min": 0.10000000149011612
     },
-    "Texture": "circle3.png",
+    "Texture": "smoke.png",
     "Velocity": {
         "Max": {
             "x": 0.5,
